URL = https://www.saucedemo.com/
browser=chrome
version = 97.0
lockedUser = locked_out_user
username = standard_user
password = secret_sauce
itemName = Sauce Labs Fleece Jacket
firstName = ABC
lastName = DEF
zipcode = 407777